{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f383\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f386\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f387\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f390\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f391\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 
\ltrch\fcs0 \fs20\lang16393\langfe16393\loch\f2\hich\af2\dbch\af31505\cgrid\langnp16393\langfenp16393 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid10318472 HTML Preformatted;}{\*\cs16 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20 
\sbasedon10 \slink15 \slocked \styrsid10318472 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid1139701732\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid577272424\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0\hres0\chhres0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331663\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331663\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331673\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid1074331675\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-180\li6840\lin6840 }{\listname ;}\listid472449743}}{\*\listoverridetable{\listoverride\listid472449743\listoverridecount0\ls1}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid135369\rsid1449973\rsid1862944\rsid3349680\rsid4792118\rsid6185066\rsid7094664\rsid9584429\rsid10318472\rsid10818285\rsid12992044\rsid13054043\rsid13640784\rsid14030814\rsid15233768\rsid15685642
\rsid15744516\rsid15864471\rsid16212581\rsid16413613}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author balaji arumugam}{\operator balaji arumugam}
{\creatim\yr2019\mo9\dy9\hr16\min2}{\revtim\yr2019\mo9\dy11\min1}{\version3}{\edmins129}{\nofpages8}{\nofwords897}{\nofchars5115}{\nofcharsws6001}{\vern111}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot12992044 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10818285 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid16212581 \hich\af0\dbch\af31505\loch\f0 PARSING PHASE}{
\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10818285 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10818285 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10818285 \hich\af0\dbch\af31505\loch\f0 Descr
\hich\af0\dbch\af31505\loch\f0 i\hich\af0\dbch\af31505\loch\f0 ption:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7094664 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10818285 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid10818285 \hich\af0\dbch\af31505\loch\f0 The format of log is not fixed,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 but they\hich\af0\dbch\af31505\loch\f0  have some common characterist
\hich\af0\dbch\af31505\loch\f0 ics like timestamp}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0  ,\hich\af0\dbch\af31505\loch\f0 the logs are written in English 
\hich\af0\dbch\af31505\loch\f0 and \hich\af0\dbch\af31505\loch\f0 are composed of letters,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 digits,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 symbo
\hich\af0\dbch\af31505\loch\f0 ls.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 These\hich\af0\dbch\af31505\loch\f0  log\hich\af0\dbch\af31505\loch\f0  records\hich\af0\dbch\af31505\loch\f0  come with common fiel
\hich\af0\dbch\af31505\loch\f0 ds like timestamp,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 pr\hich\af0\dbch\af31505\loch\f0 ocess th\hich\af0\dbch\af31505\loch\f0 at \hich\af0\dbch\af31505\loch\f0 recu\hich\af0\dbch\af31505\loch\f0 
rred the log record, }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0 e}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664 
\hich\af0\dbch\af31505\loch\f0 vent}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664 
\hich\af0\dbch\af31505\loch\f0 t}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid9584429 \hich\af0\dbch\af31505\loch\f0 he process ini\hich\af0\dbch\af31505\loch\f0 tiated.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid1449973 \hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Se\hich\af0\dbch\af31505\loch\f0 gr\hich\af0\dbch\af31505\loch\f0 e\hich\af0\dbch\af31505\loch\f0 gate these fields to perform manipul
\hich\af0\dbch\af31505\loch\f0 ation on \hich\af0\dbch\af31505\loch\f0 records.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Initially\hich\af0\dbch\af31505\loch\f0  category\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 
and category_id is set None for all\hich\af0\dbch\af31505\loch\f0  records,\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 as\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 they\loch\af0\dbch\af31505\hich\f0 \rquote 
\hich\af0\dbch\af31505\loch\f0 re meant to be updated in upcomin\hich\af0\dbch\af31505\loch\f0 g phases. \hich\af0\dbch\af31505\loch\f0 Creating dataframe\hich\af0\dbch\af31505\loch\f0  out\hich\af0\dbch\af31505\loch\f0  of columns mentioned it is 
\hich\af0\dbch\af31505\loch\f0 easy to under\hich\af0\dbch\af31505\loch\f0 stand and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0 perform other operations for manipu
\hich\af0\dbch\af31505\loch\f0 l\hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 ion as it is size mutable \hich\af0\dbch\af31505\loch\f0 and its \hich\af0\dbch\af31505\loch\f0 
data is aligned in tabular fashion consists of rows and columns. \hich\af0\dbch\af31505\loch\f0 T\hich\af0\dbch\af31505\loch\f0 hese \hich\af0\dbch\af31505\loch\f0 dataframe\hich\af0\dbch\af31505\loch\f0  and\hich\af0\dbch\af31505\loch\f0 
 its associated file are mapped into a dictionary for fu\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 t\hich\af0\dbch\af31505\loch\f0 her\hich\af0\dbch\af31505\loch\f0  use.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0  }
{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664\charrsid10818285 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1862944 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0 Pse
\hich\af0\dbch\af31505\loch\f0 udocode:}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10818285\charrsid10818285 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 \hich\af0\dbch\af31505\loch\f0 
retrieve all log files from dataset directory (algorithm:'glob()')
\par \hich\af0\dbch\af31505\loch\f0 for each_file in files
\par \hich\af0\dbch\af31505\loch\f0 do
\par \tab \hich\af0\dbch\af31505\loch\f0 open each_file under UTF-encoding (algorithm:'open()')
\par \tab \hich\af0\dbch\af31505\loch\f0 read every lines of each_file (algorith\hich\af0\dbch\af31505\loch\f0 m:'readlines()')
\par \tab \hich\af0\dbch\af31505\loch\f0 for each_line in lines
\par \tab \hich\af0\dbch\af31505\loch\f0 do
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 split each_line with delimiter "\\s+" (algorithm:'split()')
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 append first 3 parts of split \hich\af0\dbch\af31505\loch\f0 output to timestamp
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 a\hich\af0\dbch\af31505\loch\f0 ppend next 2 parts of split output to process
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 append remaining parts of split output to event
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 assign NONE to category of all records
\par \tab \tab \hich\af0\dbch\af31505\loch\f0 assign NONE to category_Id of all records
\par \hich\af0\dbch\af31505\loch\f0 create a dataframe out of dictionary created earlier(algorithm:'pandas.Dataframe()')
\par \hich\af0\dbch\af31505\loch\f0 put it in the \hich\af0\dbch\af31505\loch\f0 dictionary of \{file}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1449973 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 ,}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1449973 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 \hich\af0\dbch\af31505\loch\f0 dataframe\}
\par }\pard \ltrpar\ql \fi-1136\li1136\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin1136\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 \hich\af0\dbch\af31505\loch\f0 
preprocess it for the purpose of reducing the records size to }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid12992044\charrsid12992044 \hich\af0\dbch\af31505\loch\f0 anomaly}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid16212581\charrsid12992044 \hich\af0\dbch\af31505\loch\f0  context
\par \hich\af0\dbch\af31505\loch\f0 categorize it in a generic way 
\par \hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 emove all duplicates within event field (algorithm:'drop_duplicates()')
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid13054043 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10318472 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0 INITIAL CATEGORIZATION
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7094664 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 Description:
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 he \hich\af37\dbch\af31505\loch\f37 events field of all records are 
\hich\af37\dbch\af31505\loch\f37 accumulated}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0 . }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664 
\hich\af0\dbch\af31505\loch\f0 Normalization of \hich\af0\dbch\af31505\loch\f0 raw \hich\af0\dbch\af31505\loch\f0 logs \hich\af0\dbch\af31505\loch\f0 is needed,\hich\af0\dbch\af31505\loch\f0  this includes:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\ls1\rin0\lin1080\itap0\pararsid7094664 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 I\hich\af0\dbch\af31505\loch\f0 nverting 
\hich\af0\dbch\af31505\loch\f0 all upper case letters to lower \hich\af0\dbch\af31505\loch\f0 c\hich\af0\dbch\af31505\loch\f0 ase
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 2.\tab}\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 emo\hich\af0\dbch\af31505\loch\f0 ving 
\hich\af0\dbch\af31505\loch\f0 all special characte\hich\af0\dbch\af31505\loch\f0 rs
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 3.\tab}\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 emoving \hich\af0\dbch\af31505\loch\f0 
all punctuati\hich\af0\dbch\af31505\loch\f0 ons
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang9\langfe16393\langnp9\insrsid7094664 \hich\af0\dbch\af31505\loch\f0 4.\tab}\hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 emoving \hich\af0\dbch\af31505\loch\f0 
all stop words in E\hich\af0\dbch\af31505\loch\f0 nglish}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid7094664\charrsid10818285 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid7094664 {\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af37\dbch\af31505\loch\f37 F
\hich\af37\dbch\af31505\loch\f37 or \hich\af37\dbch\af31505\loch\f37 the purpose of init\hich\af37\dbch\af31505\loch\f37 ial c\hich\af37\dbch\af31505\loch\f37 lassification, we \hich\af37\dbch\af31505\loch\f37 create \hich\af37\dbch\af31505\loch\f37 a 
\hich\af37\dbch\af31505\loch\f37 vocabulary\hich\af37\dbch\af31505\loch\f37  out of all commonly \hich\af37\dbch\af31505\loch\f37 occurring\hich\af37\dbch\af31505\loch\f37  an\hich\af37\dbch\af31505\loch\f37 omaly.\hich\af37\dbch\af31505\loch\f37  
\hich\af37\dbch\af31505\loch\f37 Th\hich\af37\dbch\af31505\loch\f37 is vocabulary helps in filtering out records}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid15233768 \hich\af37\dbch\af31505\loch\f37 
 that are prone to anoma\hich\af37\dbch\af31505\loch\f37 lies. \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 his \hich\af37\dbch\af31505\loch\f37 techn\hich\af37\dbch\af31505\loch\f37 ique actually reduces the record siz
\hich\af37\dbch\af31505\loch\f37 e to dras\hich\af37\dbch\af31505\loch\f37 tic count. \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 his\hich\af37\dbch\af31505\loch\f37  enables \hich\af37\dbch\af31505\loch\f37 concentration on
\hich\af37\dbch\af31505\loch\f37  cause.\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 To\hich\af37\dbch\af31505\loch\f37  assign category to those reduced record set,\hich\af37\dbch\af31505\loch\f37  frequency of each token is found 
\hich\af37\dbch\af31505\loch\f37 and\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 its probab\hich\af37\dbch\af31505\loch\f37 ilit\hich\af37\dbch\af31505\loch\f37 ies\hich\af37\dbch\af31505\loch\f37  are com
\hich\af37\dbch\af31505\loch\f37 pared to get \hich\af37\dbch\af31505\loch\f37 frequently recurring tokens. If those frequently recurring tokens }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid14030814 
\hich\af37\dbch\af31505\loch\f37 synchronize with ke\hich\af37\dbch\af31505\loch\f37 ywords in \hich\af37\dbch\af31505\loch\f37 vocabulary then \hich\af37\dbch\af31505\loch\f37 the\hich\af37\dbch\af31505\loch\f37 y are adde
\hich\af37\dbch\af31505\loch\f37 d to category list. \hich\af37\dbch\af31505\loch\f37 W\hich\af37\dbch\af31505\loch\f37 ith \hich\af37\dbch\af31505\loch\f37 th\hich\af37\dbch\af31505\loch\f37 is category list\hich\af37\dbch\af31505\loch\f37 , 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ategorization of reduced record set is done. \hich\af37\dbch\af31505\loch\f37 T\hich\af37\dbch\af31505\loch\f37 his \hich\af37\dbch\af31505\loch\f37 way is to be rep
\hich\af37\dbch\af31505\loch\f37 eated\hich\af37\dbch\af31505\loch\f37 ly\hich\af37\dbch\af31505\loch\f37  done for o\hich\af37\dbch\af31505\loch\f37 btaining in-depth another level of categorization normally\hich\af37\dbch\af31505\loch\f37  me
\hich\af37\dbch\af31505\loch\f37 ant to b\hich\af37\dbch\af31505\loch\f37 e sub catego\hich\af37\dbch\af31505\loch\f37 ry\hich\af37\dbch\af31505\loch\f37  with few \hich\af37\dbch\af31505\loch\f37 modifications \hich\af37\dbch\af31505\loch\f37 
like limiting\hich\af37\dbch\af31505\loch\f37  number of c\hich\af37\dbch\af31505\loch\f37 ategories \hich\af37\dbch\af31505\loch\f37 and\hich\af37\dbch\af31505\loch\f37  some other param\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
ters.}{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid7094664 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe16393\langnp9\insrsid14030814\charrsid7094664 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14030814 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814 \hich\af0\dbch\af31505\loch\f0 Pse
\hich\af0\dbch\af31505\loch\f0 udocode:}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814\charrsid10818285 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10318472 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid10318472\charrsid10318472 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid1862944 \hich\af0\dbch\af31505\loch\f0 accumulate}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680 \hich\af0\dbch\af31505\loch\f0  all text in sample dataframe
\par \hich\af0\dbch\af31505\loch\f0 replace \hich\af0\dbch\af31505\loch\f0 all non-characters [symbols]  (algorithm:\hich\f0 \rquote \loch\f0 re.sub()\hich\f0 \rquote \loch\f0 )
\par \hich\af0\dbch\af31505\loch\f0 replace all punctuation (algorithm:\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 string.replace()\hich\f0 \rquote \loch\f0 )
\par \hich\af0\dbch\af31505\loch\f0 remove stopwords specific to English languauge (algorithm:\hich\f0 \rquote \loch\f0 set(stopwords.words(\hich\f0 \lquote \loch\f0 english\hich\f0 \rquote \loch\f0 ))\hich\f0 \rquote \loch\f0 )
\par \hich\af0\dbch\af31505\loch\f0 tokenize the text
\par \hich\af0\dbch\af31505\loch\f0 find frequency of each token generate\hich\af0\dbch\af31505\loch\f0 d
\par \hich\af0\dbch\af31505\loch\f0 take top 5 frequently repeated tokens
\par \hich\af0\dbch\af31505\loch\f0 assign categories to those records that contain t\hich\af0\dbch\af31505\loch\f0 op5 frequently repeated tokens
\par \hich\af0\dbch\af31505\loch\f0 remove duplicates in event field
\par \hich\af0\dbch\af31505\loch\f0 get unique category,category_id fileds and generate a dictionary
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0 groupby category for temporary usage}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0 p\hich\af0\dbch\af31505\loch\f0 lot for all categor}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid15864471 \hich\af0\dbch\af31505\loch\f0 ies}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0  in sample dataframe
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10318472 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0 FEATURE GENERATION}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid3349680 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14030814 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814 \hich\af0\dbch\af31505\loch\f0 Description:
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0\pararsid15685642 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid14030814 \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid15685642 \hich\af0\dbch\af31505\loch\f0 After Normalization featu\hich\af0\dbch\af31505\loch\f0 res are meant to be extra\hich\af0\dbch\af31505\loch\f0 cted\hich\af0\dbch\af31505\loch\f0 . The feature may of on
\hich\af0\dbch\af31505\loch\f0 e or m\hich\af0\dbch\af31505\loch\f0 ultipl\hich\af0\dbch\af31505\loch\f0 e kind.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 E\hich\af0\dbch\af31505\loch\f0 ach \hich\af0\dbch\af31505\loch\f0 
feature may include multipl\hich\af0\dbch\af31505\loch\f0 e attributes.\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 The one kind of feature will be combined into a matrix, in \hich\af0\dbch\af31505\loch\f0 which each row represents
\hich\af0\dbch\af31505\loch\f0  each log \hich\af0\dbch\af31505\loch\f0 record \hich\af0\dbch\af31505\loch\f0 and each column represents each attribu\hich\af0\dbch\af31505\loch\f0 te of the featur\hich\af0\dbch\af31505\loch\f0 e
\hich\af0\dbch\af31505\loch\f0 . This done fo\hich\af0\dbch\af31505\loch\f0 r th\hich\af0\dbch\af31505\loch\f0 e purpose th\hich\af0\dbch\af31505\loch\f0 at each dataset have consistent statistical properties.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid16413613 \hich\af0\dbch\af31505\loch\f0  Word count that counts the occur\hich\af0\dbch\af31505\loch\f0 r\hich\af0\dbch\af31505\loch\f0 ences of \hich\af0\dbch\af31505\loch\f0 each token
\hich\af0\dbch\af31505\loch\f0 , this refer to term frequ\hich\af0\dbch\af31505\loch\f0 ency. The inverse \hich\af0\dbch\af31505\loch\f0 document\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 frequency is meant for diminishing the weig
\hich\af0\dbch\af31505\loch\f0 ht\hich\af0\dbch\af31505\loch\f0  of terms that occu\hich\af0\dbch\af31505\loch\f0 r very frequently in the \hich\af0\dbch\af31505\loch\f0 document\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 set and increa
\hich\af0\dbch\af31505\loch\f0 ses the weig\hich\af0\dbch\af31505\loch\f0 ht of term that occur rarely\hich\af0\dbch\af31505\loch\f0 . The \hich\af0\dbch\af31505\loch\f0 product of T\hich\af0\dbch\af31505\loch\f0 erm frequency and Inverse document 
\hich\af0\dbch\af31505\loch\f0 frequency is used to emphasize the importance of a keyword or phrase within d\hich\af0\dbch\af31505\loch\f0 ataset. To re\hich\af0\dbch\af31505\loch\f0 flect the nature of keywords that related to anomaly we use 
\hich\af0\dbch\af31505\loch\f0 feature called N-gram which is a sequ\hich\af0\dbch\af31505\loch\f0 ence }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid6185066 \hich\af0\dbch\af31505\loch\f0 
of n items combined from given record text. Here\hich\af0\dbch\af31505\loch\f0 , \hich\af0\dbch\af31505\loch\f0 Un\hich\af0\dbch\af31505\loch\f0 igram\hich\af0\dbch\af31505\loch\f0  and Bigram are of our inte\hich\af0\dbch\af31505\loch\f0 rest to gener
\hich\af0\dbch\af31505\loch\f0 alization.}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid14030814 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10318472 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid6185066 
\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid6185066 \hich\af0\dbch\af31505\loch\f0 Pse\hich\af0\dbch\af31505\loch\f0 udocode:}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\f0\fs48\lang9\langfe16393\langnp9\insrsid14030814 
\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid6185066\charrsid6185066 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid10318472 \hich\af0\dbch\af31505\loch\f0 Find \hich\af0\dbch\af31505\loch\f0 term frequency and inverse document frequnecy
\par \hich\af0\dbch\af31505\loch\f0 Fit it and transform the event field according to tf-idf score
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid10318472\charrsid10318472 \hich\af0\dbch\af31505\loch\f0 
Fetch labels for category_id}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid135369 \hich\af0\dbch\af31505\loch\f0 For each element Category dictionary genera\hich\af0\dbch\af31505\loch\f0 ted in previous phase
\par \hich\af0\dbch\af31505\loch\f0 Do
\par \tab \hich\af0\dbch\af31505\loch\f0 Generate features for it (algorithm:\hich\f0 \rquote \loch\f0 chi2()\hich\f0 \rquote \loch\f0 )
\par \tab \hich\af0\dbch\af31505\loch\f0 R\hich\af0\dbch\af31505\loch\f0 ecognize features as N-grams (N=2)
\par \tab \hich\af0\dbch\af31505\loch\f0 Generate Unigram out of it
\par \tab \hich\af0\dbch\af31505\loch\f0 Generated Bigram out of it
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx452\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid4792118 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid4792118 \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \tab }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid15864471 \hich\af0\dbch\af31505\loch\f0 CREATING MODEL AND }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid135369 
\hich\af0\dbch\af31505\loch\f0 TRAINING 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13640784 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid13640784 \hich\af0\dbch\af31505\loch\f0 Description:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid13640784 \tab \tab \tab \tab \hich\af0\dbch\af31505\loch\f0 H
\hich\af0\dbch\af31505\loch\f0 ere\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 Multinominal\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 N\hich\af0\dbch\af31505\loch\f0 \hich\f0 a\'ef\loch\f0 ve
\hich\af0\dbch\af31505\loch\f0  \hich\af0\dbch\af31505\loch\f0 B\hich\af0\dbch\af31505\loch\f0 ayes\hich\af0\dbch\af31505\loch\f0  model is choosen because it performs well wh\hich\af0\dbch\af31505\loch\f0 
en we have multiple classes and working with Text. This model size i\hich\af0\dbch\af31505\loch\f0 s low and quite constant with respect to data. The NB models cann\hich\af0\dbch\af31505\loch\f0 ot rep\hich\af0\dbch\af31505\loch\f0 resent complex behavio
\hich\af0\dbch\af31505\loch\f0 r \hich\af0\dbch\af31505\loch\f0 so it won\loch\af0\dbch\af31505\hich\f0 \rquote \hich\af0\dbch\af31505\loch\f0 t get into }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid4792118 
\hich\af0\dbch\af31505\loch\f0 over fitting. The dataset feeded is splitted for\hich\af0\dbch\af31505\loch\f0  the purpose of training and testing\hich\af0\dbch\af31505\loch\f0 . Firstly vectorize the Tra\hich\af0\dbch\af31505\loch\f0 
ining set and fit , transform\hich\af0\dbch\af31505\loch\f0  acc\hich\af0\dbch\af31505\loch\f0 ording to CountVectorizer. After havi\hich\af0\dbch\af31505\loch\f0 ng \hich\af0\dbch\af31505\loch\f0 vector\hich\af0\dbch\af31505\loch\f0  representation w
\hich\af0\dbch\af31505\loch\f0 e can no\hich\af0\dbch\af31505\loch\f0 w train our supervised NB model. With all fe\hich\af0\dbch\af31505\loch\f0 atures and i\hich\af0\dbch\af31505\loch\f0 ts associated labels we perform training on supervised NB model.

\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid4792118 \hich\af0\dbch\af31505\loch\f0 Pse\hich\af0\dbch\af31505\loch\f0 udocode:}{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 
\b\f0\fs48\lang9\langfe16393\langnp9\insrsid4792118 
\par }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid4792118\charrsid4792118 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid135369 \hich\af0\dbch\af31505\loch\f0  Split the obtained dataset for Training and Testing purpose
\par \hich\af0\dbch\af31505\loch\f0  Create CountVectorizer to simulate the countvector of dataset
\par \hich\af0\dbch\af31505\loch\f0  Fit and t\hich\af0\dbch\af31505\loch\f0 ransform the training set according to CountVectorizer
\par \hich\af0\dbch\af31505\loch\f0  Train the partitioned Trained dataset with tf-idf Transformer
\par \hich\af0\dbch\af31505\loch\f0  Create a MultinominalNaiveBayes model 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid135369 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid135369 \hich\af0\dbch\af31505\loch\f0  Fit the tf-df score wit
\hich\af0\dbch\af31505\loch\f0 h MultinominalNaiveBayes model (algorithm:\hich\f0 \rquote \loch\f0 MultinominalNB.fit()\hich\f0 \rquote \loch\f0 )
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid135369\charrsid10318472 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe16393\langnp9\insrsid3349680\charrsid10318472 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx1725\tqc\tx4680\wrapdefault\faauto\rin0\lin0\itap0\pararsid4792118 {\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid4792118 \tab 
\par 
\par \tab }{\rtlch\fcs1 \ab\af0\afs48 \ltrch\fcs0 \b\f0\fs48\lang9\langfe16393\langnp9\insrsid15864471 \hich\af0\dbch\af31505\loch\f0 SUB-CA\hich\af0\dbch\af31505\loch\f0 TEGORIZATION
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid15864471\charrsid15864471 \hich\af0\dbch\af31505\loch\f0 
Limit number of categories to 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680\charrsid15864471 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid15864471\charrsid15864471 \hich\af0\dbch\af31505\loch\f0 \hich\f0 Perform same \'93\loch\f0 \hich\f0 INITIAL CATEGORIZATION \'93}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\f0\fs28\lang9\langfe16393\langnp9\insrsid15864471 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid15864471\charrsid15864471 \hich\af0\dbch\af31505\loch\f0  phase
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15864471 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid15864471 \hich\af0\dbch\af31505\loch\f0 
plot for all sub-categories in sample dataframe
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13054043 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang9\langfe16393\langnp9\insrsid3349680\charrsid10318472 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \f0\fs28\lang9\langfe16393\langnp9\insrsid3349680 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe16393\langnp9\insrsid16212581 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax377\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link Error;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000000ba
72fc0568d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}